{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spacewar build+run",
            "type": "shell",
            "command": "compilerun.bat",
            "args": [],
            "group": "build",
            "options": {"cwd": ".\\example"},
            "presentation": {
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": {
                "owner": "jai",
                "fileLocation": ["absolute"],
                "pattern": {
                  "regexp": "[^:]*:(.*):(\\d+),(\\d+):\\s+(Warning|Error):\\s+(.*)",
                  "file": 1,
                  "line": 2,
                  "column": 3,
                  "severity": 4,
                  "message": 5,
                  "code": 6
                }
            }
        }
    ]
}
